rm3l/container-scan-to-sarif-action/action.yml
name: 'container-scan-to-sarif-action'
description: 'Converts Container Scan Action output to SARIF'
inputs:
  converter-version:
    description: 'Version of the container-scan-to-sarif tool. See https://github.com/rm3l/container-scan-to-sarif/releases'
    required: false
    default: '0.2.2'
  input-file:
    description: 'Path to the input Container Scan report to convert'
    required: true
    default: 'scanreport.json'
outputs:
  sarif-report-path:
    description: 'Path to the SARIF report generated'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.converter-version }}
    - ${{ inputs.input-file }}

rm3l/container-scan-to-sarif-action/.github/workflows/main.yml
- name: container-scan-to-sarif action step
  id: container-scan-to-sarif
  uses: ./
  with:
    converter-version: 0.2.2
    input-file: 'test-data/sample-container-scan-report.json'

rm3l/container-scan-to-sarif-action/.github/workflows/main.yml
- name: container-scan-to-sarif action step
  id: container-scan-to-sarif
  uses: ./
  with:
    converter-version: 0.2.2
    input-file: ${{ github.workspace }}/test-data/sample-container-scan-report.json